{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SUDAN\\SQLEXPRESS;Initial Catalog=LoginDB;Integrated Security=true"
  }
}
